# villagemarkermod-bukkit-spigot

./: .gitignore  build.xml  pom.xml
src/de/siemering/plugin/villagemarker/: ClientUpdaterV2.java  Logger.java  ObfHelper.java  ReflectionUtils.java  VillageGZIPOutputStream.java  VillageMarker.java
src/de/siemering/plugin/villagemarker/command/: CommandHandler.java  VMCommand.java
src/net/minecraft/server/v1_8_R2/: VillageAccessor.java
