<project name="VillageMarker" basedir="." default="dist">
	<property name="ownSRC" location="src" />

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib.dir" location="D:\Eigene Datein\Workbench\Sources\Minecraft\craftbukkit-1.6.2-R0.1-20130715.060238-8.jar" />

	<property name="Bukkit" location="C:\Users\Maic Siemering\Desktop\Bukkit Test\plugins\VillageMarker.jar" />
	<property name="BukkitVanilla" location="C:\Users\Maic Siemering\Desktop\Vanilla Bukkit\plugins\VillageMarker.jar" />
	



	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile1" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}">
			<src path="${ownSRC}" />
			<classpath path="${lib.dir}" />
		</javac>

		<!-- Füge plugin.yml hinzu-->
		<copy file="./plugin.yml" tofile="${build}/plugin.yml" />

	</target>


	<target name="dist" depends="compile1" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />


		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/VillageMarker-${DSTAMP}.jar" basedir="${build}">


		</jar>
	</target>

	<target name="Copy">
		<copy file="${dist}/lib/VillageMarker-${DSTAMP}.jar" tofile="${Bukkit}"/>
		<copy file="${dist}/lib/VillageMarker-${DSTAMP}.jar" tofile="${BukkitVanilla}"/>
	</target>

	<target name="clean">
	    <delete dir="${build}"/>
	</target>

</project>