<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.siemering</groupId>
	<artifactId>VillageMarker</artifactId>
	<version>0.40</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- Create plugin.yml -->
					<execution>
						<id>createYML</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="pluginfile" location="${basedir}\plugin.yml" />
								<delete file="${pluginfile}" />

								<echo file="${pluginfile}" message="name: VillageMarker${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="version: ${project.version}${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="main: de.siemering.plugin.villagemarker.VillageMarker${line.separator}" />
								<echo file="${pluginfile}" append="true" message="${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="permissions:${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="    villagemarker:${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        description: Send village information to the client with these permission.${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        default: true${line.separator}" />

								<echo file="${pluginfile}" append="true"
									message="commands:${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="    vm:${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        description: Command for VillageMarkerMod${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        usage: vm [on|off|t]${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        permission: villagemarker${line.separator}" />
								<echo file="${pluginfile}" append="true"
									message="        permission-message: You don't have permission.${line.separator}" />

							</target>
						</configuration>
					</execution>

					<!-- Copy jar to Bukkit Enviroments -->
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy">

								<property name="target"
									location="${project.build.directory}\${project.artifactId}-${project.version}.jar" />
								<property name="Bukkit"
									location="C:\Users\Maic Siemering\Desktop\Bukkit Test\plugins\VillageMarker.jar" />
								<property name="BukkitVanilla"
									location="C:\Users\Maic Siemering\Desktop\Vanilla Bukkit\plugins\VillageMarker.jar" />

								<copy file="${target}" tofile="${Bukkit}" />
								<copy file="${target}" tofile="${BukkitVanilla}" />
							</target>
						</configuration>
					</execution>

<!-- 					<execution> -->
<!-- 						<id>packDependency</id> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<target name="DUnpack"> -->
<!-- 								<property name="log4jPath" location="${maven.dependency.log4j.log4j.jar.path}" /> -->
<!-- 								<echo message="${log4jPath}"/> -->
								
<!-- 								<unzip src="${log4jPath}" dest="${project.build.outputDirectory}"> -->
<!-- 									<patternset> -->
<!-- 										<exclude name="META-INF"/> -->
<!-- 									</patternset> -->
<!-- 								</unzip> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Abhängigkeiten -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.bukkit</groupId> -->
		<!-- <artifactId>minecraft-server</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>